<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>viscacha-test</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonPath.Net" Version="2.1.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.6.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.6.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viscacha\Viscacha.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Viscacha.TestRunner.Tests" />
</ItemGroup>


</Project>