<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>viscacha-test</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Version>0.1.0</Version>
    <Authors>Gerardo Lecaros</Authors>
    <RepositoryUrl>https://github.com/glecaros/viscacha</RepositoryUrl>
    <Description>A tool to run tests based on requests described in YAML files.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.TestRunner.md</PackageReadmeFile>
    <Copyright>Copyright (c) Gerardo Lecaros 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
      <None Include="..\..\docs\README.TestRunner.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="JsonPath.Net" Version="2.1.1" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.7.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.7.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viscacha\Viscacha.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Viscacha.TestRunner.Tests" />
</ItemGroup>


</Project>