# viscacha

./: .editorconfig  .gitignore  Constants.cs  LICENSE  Program.cs  README.md  RequestExecutor.cs  Viscacha.sln  api-tester.csproj  api-tester.sln  test-schema.yaml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yaml  build.yml  publish-cli-nuget.yaml  publish-testrunner-nuget.yaml
Models/: Authentication.cs  Document.cs  Request.cs
docs/: README.CLI.md  README.TestRunner.md
docs/schema/: requests.tsp  suite.tsp
src/Viscacha/: Constants.cs  DocumentParser.cs  Parser.cs  RequestExecutor.cs  Result.cs  Viscacha.csproj
src/Viscacha.CLI/: Program.cs  Viscacha.CLI.csproj
src/Viscacha.CLI.Common/: Extensions.cs  Viscacha.CLI.Common.csproj
src/Viscacha.CLI.Request/: RequestCommand.cs  Viscacha.CLI.Request.csproj
src/Viscacha.CLI.Test/: TestCommand.cs  Viscacha.CLI.Test.csproj
src/Viscacha.CLI.Test/framework/: CommandLineOptions.cs  DisplayDataConsumer.cs  Framework.cs  Session.cs  SessionOptions.cs
src/Viscacha.CLI.Test/framework/validation/: FieldFormatValidator.cs  IValidator.cs  JsonSchemaValidator.cs  PathComparisonValidator.cs  StatusValidator.cs  ValidatorFactory.cs
src/Viscacha.CLI.Test/model/: ConfigurationReference.cs  Suite.cs  Target.cs  Test.cs  Validation.cs
src/Viscacha.CLI.Test/util/: Extensions.cs  FieldPathExtractor.cs  PathExtractor.cs  ResponseGrouper.cs
src/Viscacha.Model/: Defaults.cs  Document.cs  Viscacha.Model.csproj
src/Viscacha.Model/test/: ConfigurationReference.cs  Suite.cs  Target.cs  Test.cs  Validation.cs
src/Viscacha.TestRunner/: Program.cs  Viscacha.TestRunner.csproj
src/Viscacha.TestRunner/framework/: CommandLineOptions.cs  DisplayDataConsumer.cs  Framework.cs  Session.cs  SessionOptions.cs
src/Viscacha.TestRunner/framework/validation/: FieldFormatValidator.cs  FormatValidator.cs  IValidator.cs  JsonSchemaValidator.cs  PathComparisonValidator.cs  PathValidator.cs  SemanticValidator.cs  StatusValidator.cs  ValidatorFactory.cs
src/Viscacha.TestRunner/model/: ConfigurationReference.cs  Suite.cs  Target.cs  Test.cs  Validation.cs
src/Viscacha.TestRunner/runner/: Runner.cs
src/Viscacha.TestRunner/runner/validator/: StatusValidator.cs
src/Viscacha.TestRunner/util/: Extensions.cs  FieldPathExtractor.cs  PathExtractor.cs  ResponseGrouper.cs
src/Viscacha/model/: Authentication.cs  Defaults.cs  Error.cs  Request.cs
test/Viscacha.CLI.Test.Tests/: FieldExtractorTests.cs  FieldFormatValidatorTests.cs  JsonSchemaValidatorTests.cs  PathComparisonValidatorTests.cs  PathExtractorTests.cs  ResponseGrouperTests.cs  SessionTests.cs  StatusValidatorTests.cs  TestBase.cs  Viscacha.CLI.Test.Tests.csproj
test/Viscacha.CLI.Test.Tests/data/single-definitions/: Address.json  Person.json
test/Viscacha.TestRunner.Tests/: FieldExtractorTests.cs  FieldFormatValidatorTests.cs  JsonSchemaValidatorTests.cs  PathComparisonValidatorTests.cs  PathExtractorTests.cs  ResponseGrouperTests.cs  SessionTests.cs  StatusValidatorTests.cs  TestBase.cs  Viscacha.TestRunner.Tests.csproj
test/Viscacha.TestRunner.Tests/data/: bundle.json  self-contained.json
test/Viscacha.TestRunner.Tests/data/single-definitions/: Car.json
test/Viscacha.Tests/: DocumentParserTests.cs  RequestExecutorTests.cs  Viscacha.Tests.csproj
