<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>api_tester</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>api-tester</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Version>1.3.0</Version>
    <PackageId>api-tester</PackageId>
    <Authors>Gerardo Lecaros</Authors>
    <Description>A tool for testing HTTP APIs using YAML definitions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="YAYL" Version="1.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
