<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Viscacha</RootNamespace>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>viscacha</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Version>0.1.0</Version>
    <Authors>Gerardo Lecaros</Authors>
    <RepositoryUrl>https://github.com/glecaros/viscacha</RepositoryUrl>
    <Description>A tool for testing HTTP APIs using YAML definitions</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.CLI.md</PackageReadmeFile>
    <Copyright>Copyright (c) Gerardo Lecaros 2025</Copyright>

  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
      <None Include="..\..\docs\README.CLI.md" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viscacha\Viscacha.csproj" />
    <ProjectReference Include="..\Viscacha.CLI.Request\Viscacha.CLI.Request.csproj" />
    <ProjectReference Include="..\Viscacha.CLI.Test\Viscacha.CLI.Test.csproj" />
  </ItemGroup>

</Project>
