<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Viscacha</RootNamespace>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>viscacha</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Version>1.0.0</Version>
    <Authors>Gerardo Lecaros</Authors>
    <Description>A tool for testing HTTP APIs using YAML definitions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viscacha\Viscacha.csproj" />
  </ItemGroup>

</Project>
